<!DOCTYPE html>
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link href="css/reset.css" rel="stylesheet" type="text/css" />
   <link href="css/formulario2.0.css" rel="stylesheet" type="text/css" />
   <title>Deletar usuário</title>
</head>

<body>
   <div class="div-conteudo">
      <div class="div-titulo">
         <h1> Alterar Cliente</h1>
      </div>
      <hr>
      <div class="div-formulario">
         <form action="php/alterar_cliente.php" method="POST" enctype="multipart/form-data">
            <div class="bordadiv">
               <p class="titulo-form">Alterar Cliente:</p>
               <div class="linha">
                  <label class="lbl-dadospessoais" for="Nome">Nome:</label>
                  <input type="text" name="txtnome" onfocusout="ValidaTexto('Nome' , '')" id="Nome">
                  <label class="erro" id="erroNome"></label>
               </div>

               <div class="linha">
                  <label class="lbl-dadospessoais" for="email">email:</label>
                  <input type="text" onfocusout="ValidaTexto('email', '')" name="txtemail" id="email">
                  <label class="erro" id="erroemail"></label>
               </div>

            <div class="botoes">
               <div class="linha">
                  <input class="Enviar Formulário" name="btncal" type="submit" value="Alterar">
                  <input type="reset" value="Limpar Campos">
                  <input type="button" value="Voltar" onclick="javascript: location.href='menu.html';" />
               </div>
            </div>
         </form>
      </div>
   </div>
</body>

</html>
<script src="js\js.js"></script>