<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

<head>
    <title>Alteracao de Fornecedor</title>
</head>

<body>
    <h2>
        <p align="center"> Alteracao de Fornecedor
    </h2>
    <form method="post" action="php/alterar-fornecedor.php">
        <pre>

Codigo <input class="form-control" type="text" name="txtcodigo">

</pre>
        <input type="submit" value="Ok">
        <input type="reset" value="Limpar">
        <input type='button' onclick="window.location='index.html';" value="Voltar">


    </form>
</body>

</html>