<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

<head>
    <title>Exclusao de Produto</title>
</head>

<body>
    <h2>
        <p align="center"> Exclusao de Produto
    </h2>
    <form method="post" action="php/verexclusao-produto.php">
        <pre>
Codigo <input class="form-control" type="number" name="txtcodigo">
</pre>
        <input type="submit" value="Ok">
        <input type="reset" value="Limpar">
        <input type='button' onclick="window.location='menu.html';" value="Voltar">
    </form>
</body>

</html>