<!DOCTYPE html>
<html lang="pt">

<head>
  <title>Cadastramento</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Logo</a>

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sobre</a>
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Cadastros
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="Cadastrar_Cliente.html">Clientes</a>
          <a class="dropdown-item" href="Cadastrar_Produto.html">Produtos</a>
          <a class="dropdown-item" href="Cadastrar_Fornecedor.html">Fornecedores</a>
          <a class="dropdown-item" href="Cadastrar_Usuario.html">Usuarios</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Relatorios
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="php/listar-cliente.php">Clientes</a>
          <a class="dropdown-item" href="php/listar-produto.php">Produtos</a>
          <a class="dropdown-item" href="php/listar-fornecedor.php">Fornecedores</a>
          <a class="dropdown-item" href="php/listar-usuario.php">Usuarios</a>
        </div>
      </li>
    </ul>
  </nav>
  <br>

  <div class="container">

  </div>

</body>

</html>