.div-conteudo {
    margin: 0 auto;
    width: 680px;
    background-color: white;
    margin-bottom: 100px;
    padding-bottom: 20px;
    margin-top: 100px;
    padding-top: 30px;
}

body {
    background-color: darkgray;
}

hr {
    width: 680px;
    border-width: 0px;
    height: 5px;
    background-color: darkgrey;
}

.div-titulo {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.div-formulario {
    margin: 3px;
    padding: 5px;
    height: auto;
}

.bordadiv {
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    height: 280px;
    width: 660px;
    margin-top: 2px;
    margin-right: 10px;
}

.linha {
    width: 100%;
    height: 40px;
    font-size: 18px;
    display: inline-block;
}

.titulo-form {
    font-weight: bold;
    padding: 10px;
}

.lbl-dadospessoais {
    width: 300px;
    float: left;
    display: block;
    text-align: right;
    padding-right: 10px;
}

.coluna28 {
    width: 240px;
    float: left;
    height: 200px;
    margin-left: 10px;
}

.coluna15 {
    width: 150px;
    float: left;
    height: 200px;
}

.botoes {
    margin-top: 10px;
    text-align: center;
}

.botao-erro {
    margin-left: 300px;
}

.erro {
    font-size: 10px;
    color: red;
}