<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Exercício 1 13/10/2020</title>
</head>

<body>
    <h1>Exercício 1</h1>

    <form method="POST" action="php\Exercicio1.php">
        <label>Número 1:</label><br>
        <input type="text" name="numero1"><br>

        <label>Número 2:</label><br>
        <input type="text" name="numero2"><br>

        <input name="operacao" type="submit" value="+">
        <input name="operacao" type="submit" value="-">
        <input name="operacao" type="submit" value="/">
        <input name="operacao" type="submit" value="*"><br>

    </form>

</body>

</html>