<!DOCTYPE html>
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link href="css/reset.css" rel="stylesheet" type="text/css" />
   <link href="css/formulario2.0.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <title>Cadastro sucesso</title>
</head>

<body>
   <div class="container bg-success">
      <div class="div-titulo">
         <h1> Cadastrat Cliente</h1>
      </div>
      <hr>
      <div class="div-formulario">
         <form action="" method="POST" enctype="multipart/form-data">
            <p class="titulo-form">Cadastrado com sucesso:</p>
            <div class="linha">
               <p>Parabéns, você obteve sucesso no cadastramento,<br>Tenha um bom dia!</p>
            </div>
            <div class="botoes">
               <div class="linha">
                  <input type="button" value="Voltar" onclick="javascript: location.href='../index.html';" />
               </div>
            </div>
         </form>
      </div>
   </div>
</body>

</html>